<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="navContainer mainHeader">
            <nav class="navContent">
                <div class="yourName">
                    <p class="yourNameText">
                        Amber Webb
                    </p>
                </div>

                <ul class="navButtons">
                    <li class="navButton">
                        <a class="navButton" href="index.html">
                        About
                        </a>
                    </li>
                    <li class="navButton">
                        |
                    </li>
                    <li class="navButton">
                        <a class="navButton" href="#">
                        Portfolio
                        </a>
                    </li>
                    <li class="navButton">
                        |
                    </li>
                    <li class="navButton">
                        <a class="navButton" href="contact.html">
                        Contact
                        </a>
                    </li>
                    
                </ul>
                </nav>

    </div>
    <main class="mainContent mainContentBackground mainContentBorder">
        <p class="bigContentText">
            Portfolio
       </p>
       <div class="horizontalLine"> </div>
        
    <div class="tableRow">
       <div class="ambersBlockContainer ambersLeft">
           <img src="https://picsum.photos/420/320?image=0"
            alt=""
            class="image"/>
           <p class="title">
                Hangman
           </p>
       </div>
       <div class="ambersBlockContainer ambersRight">
            <img src="https://www.fillmurray.com/640/360
            "
             alt=""
             class="image"/>
            <p class="title">
                 RPG Game
            </p>
        </div>

    </div>
    <div class="tableRow2">
            <div class="ambersBlockContainer ambersLeft">
                <img src="https://picsum.photos/420/320?image=0"
                 alt=""
                 class="image"/>
                <p class="title">
                     Trivia Game
                </p>
            </div>
            <div class="ambersBlockContainer ambersRight">
                 <img src="https://picsum.photos/420/320?image=0"
                  alt=""
                  class="image"/>
                 <p class="title">
                      Rutgers Info Widget
                 </p>
             </div>
     
         </div>
         <div class="tableRow3">
                <div class="ambersBlockContainer ambersLeft">
                    <img src="https://picsum.photos/420/320?image=0"
                     alt=""
                     class="image"/>
                    <p class="title">
                         Rock Paper Scissors
                    </p>
                </div>
                
         
             </div>

    </main>
    <footer class="footer mainFooterBackground mainFooterBorder">
        <p class="copyRight">
           Copyright &copy;
        </p>
    </footer>


    
</body>
</html>